{
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "IranJob.Test",
      "Audience": "IranJob.Test.Client",
      "SecretKey": "TEST_ONLY_32_CHAR_MINIMUM_SECRET!!",
      "AccessTokenExpirationMinutes": 15
    },
    "Identity": {
      "MaxFailedAccessAttempts": 5,
      "LockoutMinutes": 15,
      "RefreshTokenExpirationDays": 7
    },
    "RateLimiting": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
